{
  "name": "livedocs-sync-server",
  "version": "1.0.0",
  "description": "Yjs WebSocket sync server for LiveDocs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@y/websocket-server": "^0.1.5",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.31"
  }
}
